<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ cr@sh - Secret crush matcher for social networks
  ~ Copyright (C) 2020 TheDavidDelta
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <ImageView
        android:id="@+id/imageview_login_banner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/ic_banner"
        android:src="@drawable/ic_banner"
        android:tint="@color/red600"
        app:layout_constraintBottom_toTopOf="@+id/linearlayout_login"
        app:layout_constraintDimensionRatio="2.75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="@fraction/widthpercent_login_banner" />

    <LinearLayout
        android:id="@+id/linearlayout_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/margin_login_linearlayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview_login_banner">

        <LinearLayout
            android:id="@+id/linearlayout_login_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_login_twitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_twitter"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize_login_button"
                app:backgroundTint="@color/twitterBlue"
                app:icon="@drawable/ic_twitter_logo"
                app:iconSize="@dimen/iconsize_login_button" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_login_linearlayoutbuttons" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_login_mastodon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_mastodon"
                android:textAllCaps="false"
                android:textSize="@dimen/textsize_login_button"
                app:backgroundTint="@color/mastodonBlue"
                app:icon="@drawable/ic_mastodon_logo"
                app:iconSize="@dimen/iconsize_login_button" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_login_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressbar_login"
                style="?android:attr/progressBarStyle"
                android:layout_width="@dimen/size_login_progressbar"
                android:layout_height="@dimen/size_login_progressbar" />

            <TextView
                android:id="@+id/textview_login_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_loading"
                android:textColor="?attr/colorOnBackground"
                android:textSize="@dimen/textsize_login_loading" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
