<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ cr@sh - Secret crush matcher for social networks
  ~ Copyright (C) 2020 TheDavidDelta
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageview_listitem_main_avatar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:contentDescription="@string/listitem_main_avatar"
        app:srcCompat="@drawable/ic_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_listitem_main_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/listitem_main_fullname"
            android:textSize="@dimen/textsize_listitem_main_fullname" />

        <TextView
            android:id="@+id/textview_listitem_main_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/listitem_main_username"
            android:textSize="@dimen/textsize_listitem_main_username" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageview_listitem_main_crush"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.25"
        android:contentDescription="@string/listitem_main_crush"
        android:padding="4dp"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_logo" />
</LinearLayout>